DijkstraVisualization/Views/AdjacencyMatrixView.xaml

<UserControl
    x:Class="DijkstraVisualization.Views.AdjacencyMatrixView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <ItemsControl
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        ItemsSource="{Binding MatrixRepresentation, UpdateSourceTrigger=Explicit}">

        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Columns="{Binding VerticesCount}" Rows="{Binding VerticesCount}" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Border
                    Width="12"
                    Height="12"
                    BorderBrush="LightGray"
                    BorderThickness="0,0,0.25,0.25">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="4"
                        FontWeight="SemiBold">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Text" Value="{Binding}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding}" Value="0">
                                        <Setter Property="Text" Value=" " />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
