DijkstraVisualization/Views/AdjacencyListView.xaml

<UserControl
    x:Class="DijkstraVisualization.Views.AdjacencyListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="ListVisual"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ListView
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        IsHitTestVisible="False"
        ItemsSource="{Binding ListRepresentation}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        MinWidth="20"
                        Margin="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="5"
                        FontWeight="SemiBold"
                        Text="{Binding Key}"
                        TextAlignment="Right" />
                    <ListView
                        x:Name="InnerList"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        ItemsSource="{Binding Value}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="BorderThickness" Value="0" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel MinWidth="15" Orientation="Horizontal">
                                    <Polygon
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Fill="Black"
                                        Points="0,0 0,4, 2,2"
                                        Stroke="Black" />
                                    <Border
                                        Padding="2"
                                        BorderBrush="Black"
                                        BorderThickness="0.5">
                                        <TextBlock
                                            Width="12"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="4"
                                            FontWeight="SemiBold"
                                            Foreground="DarkBlue"
                                            Text="{Binding Item1}"
                                            TextAlignment="Center" />
                                    </Border>
                                    <Border
                                        Padding="2"
                                        BorderBrush="Black"
                                        BorderThickness="0.5">
                                        <TextBlock
                                            Width="5"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="4"
                                            FontWeight="SemiBold"
                                            Text="{Binding Item2}"
                                            TextAlignment="Center" />
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Style>
                            <Style TargetType="{x:Type ListView}">
                                <Setter Property="OverridesDefaultStyle" Value="True" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border>
                                                <ItemsPresenter />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.Style>
                    </ListView>
                </StackPanel>
            </DataTemplate>
        </ListView.ItemTemplate>

        <ListView.Style>
            <Style TargetType="{x:Type ListView}">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border>
                                <ItemsPresenter />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListView.Style>
    </ListView>
</UserControl>
