DijkstraVisualization/Views/CostLabelView.xaml

<UserControl
    x:Class="DijkstraVisualization.Views.CostLabelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:DijkstraVisualization.Views"
    x:Name="CostLabel"
    Background="Transparent">

    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Panel.ZIndex" Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <Grid
        Background="Transparent"
        MouseEnter="UserControl_MouseEnter"
        MouseLeave="UserControl_MouseLeave">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3" />
        </Grid.ColumnDefinitions>
        <Border
            x:Name="CostLabelBorder"
            Grid.Column="1"
            MinWidth="4"
            MinHeight="4"
            Background="Khaki"
            BorderBrush="Black"
            BorderThickness="0.2">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="1" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=CostLabel, Path=IsHovered}" Value="True">
                            <Setter Property="CornerRadius" Value="0" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <TextBlock
                x:Name="CostLabelText"
                Padding="1,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="2"
                FontWeight="SemiBold"
                Text="{Binding Cost}"
                TextAlignment="Center" />
        </Border>

        <Button
            Grid.Column="0"
            MinWidth="3"
            Background="Khaki"
            Command="{Binding DecrementCostCommand}"
            Content="-"
            Cursor="Hand"
            Visibility="{Binding IsHovered, RelativeSource={RelativeSource AncestorType={x:Type views:CostLabelView}}, Converter={StaticResource BoolToVisibility}}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="Black"
                                    BorderThickness="0.2,0.2,0,0.2"
                                    CornerRadius="1 0 0 1">
                                    <TextBlock
                                        Margin="0,-0.5,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="3"
                                        FontWeight="SemiBold"
                                        Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"
                                        TextAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <Button
            Grid.Column="2"
            MinWidth="3"
            Background="Khaki"
            Command="{Binding IncrementCostCommand}"
            Content="+"
            Cursor="Hand"
            Visibility="{Binding IsHovered, RelativeSource={RelativeSource AncestorType={x:Type views:CostLabelView}}, Converter={StaticResource BoolToVisibility}}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="Black"
                                    BorderThickness="0,0.2,0.2,0.2"
                                    CornerRadius="0 1 1 0">
                                    <TextBlock
                                        Margin="0,-0.5,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="3"
                                        FontWeight="SemiBold"
                                        Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"
                                        TextAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</UserControl>
