DijkstraVisualization/Views/ShellView.xaml

<Window
    x:Class="DijkstraVisualization.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:enums="clr-namespace:DijkstraVisualization.Models.Enums"
    xmlns:views="clr-namespace:DijkstraVisualization.Views"
    Title="MainWindow"
    Width="800"
    Height="450">
    <Grid>
        <views:CameraView
            AreaHeight="1500"
            AreaWidth="2500"
            ZoomScale="3">
            <views:CameraView.ContentToDisplay>
                <views:GraphView
                    CellSize="10"
                    Columns="160"
                    Rows="90" />
            </views:CameraView.ContentToDisplay>
            <views:CameraView.Style>
                <Style TargetType="{x:Type views:CameraView}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DataContext.ActiveView, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="{x:Static enums:ActiveView.Graph}">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </views:CameraView.Style>
        </views:CameraView>

        <views:CameraView
            AreaHeight="1500"
            AreaWidth="2500"
            ZoomScale="3">
            <views:CameraView.ContentToDisplay>
                <views:AdjacencyMatrixView />
            </views:CameraView.ContentToDisplay>
            <views:CameraView.Style>
                <Style TargetType="{x:Type views:CameraView}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DataContext.ActiveView, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="{x:Static enums:ActiveView.AdjacencyMatrix}">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </views:CameraView.Style>
        </views:CameraView>

        <views:CameraView
            AreaHeight="2500"
            AreaWidth="1500"
            ZoomScale="3">
            <views:CameraView.ContentToDisplay>
                <views:AdjacencyListView />
            </views:CameraView.ContentToDisplay>
            <views:CameraView.Style>
                <Style TargetType="{x:Type views:CameraView}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DataContext.ActiveView, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="{x:Static enums:ActiveView.AdjacencyList}">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </views:CameraView.Style>
        </views:CameraView>

        <Grid
            Width="200"
            Height="65"
            Margin="8"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Border
                Background="SteelBlue"
                CornerRadius="10"
                Opacity="0.3" />
            <WrapPanel Margin="8" Orientation="Vertical">
                <TextBlock>
                    <Hyperlink Command="{Binding ViewGraphCommand}">
                        <TextBlock Foreground="Black" Text="View graph" />
                    </Hyperlink>
                </TextBlock>
                <TextBlock>
                    <Hyperlink Command="{Binding ViewAdjacencyMatrixCommand}">
                        <TextBlock Foreground="Black" Text="View matrix" />
                    </Hyperlink>
                </TextBlock>
                <TextBlock>
                    <Hyperlink Command="{Binding ViewAdjacencyListCommand}">
                        <TextBlock Foreground="Black" Text="View list" />
                    </Hyperlink>
                </TextBlock>
                <TextBlock Margin="10,0">
                    <Hyperlink Command="{Binding SaveGraphCommand}">
                        <TextBlock Foreground="Black" Text="Save" />
                    </Hyperlink>
                </TextBlock>
                <TextBlock Margin="10,0">
                    <Hyperlink Command="{Binding LoadGraphCommand}">
                        <TextBlock Foreground="Black" Text="Load" />
                    </Hyperlink>
                </TextBlock>
            </WrapPanel>
        </Grid>

    </Grid>
</Window>
